[albion]
bindedkey=C
repeat=1
e={LMouse down}  (864,458)
e=20 D
e={LMouse up}  (1581,547)
e=20 D
e={LMouse down}  (976,470)
e=20 D
e={LMouse up}  (1668,539)
e=20 D
e={LMouse down}  (1055,461)
e=20 D
e={LMouse up}  (1747,539)
e=20 D
e={LMouse down}  (880,539)
e=20 D
e={LMouse up}  (1822,550)
e=20 D
e={LMouse down}  (960,539)
e=20 D
e={LMouse up}  (1591,629)
e=20 D
e={LMouse down}  (1052,555)
e=20 D
e={LMouse up}  (1677,642)
e=20 D
e={LMouse down}  (888,621)
e=20 D
e={LMouse up}  (1748,637)
e=20 D
e={LMouse down}  (955,631)
e=20 D
e={LMouse up}  (1829,639)
e=20 D
e={LMouse down}  (1046,630)
e=20 D
e={LMouse up}  (1576,708)
e=20 D
e={LMouse down}  (881,678)
e=20 D
e={LMouse up}  (1685,723)
[fish]
bindedkey=Z
repeat=4294967296
e=1870 D
e={LMouse down}  (1290,1037)
e=120 D
e={LMouse up}  (1290,1037)
e=860 D
e={LMouse down}  (1290,1037)
e=140 D
e={LMouse up}  (1290,1037)
e=1040 D
e={LMouse down}  (1290,1037)
e=60 D
e={LMouse up}  (1290,1037)
e=1480 D
e={LMouse down}  (1291,1037)
e=90 D
e={LMouse up}  (1291,1037)
e=1310 D
e={LMouse down}  (1298,1032)
e=120 D
e={LMouse up}  (1298,1032)
e=1170 D
e={LMouse down}  (1298,1032)
e=100 D
e={LMouse up}  (1298,1032)
e=1100 D
e={LMouse down}  (1298,1032)
e=90 D
e={LMouse up}  (1298,1032)
e=1300 D
e={LMouse down}  (1298,1032)
e=120 D
e={LMouse up}  (1298,1032)
e=1240 D
e={LMouse down}  (1298,1032)
e=100 D
e={LMouse up}  (1298,1032)
e=1310 D
e={LMouse down}  (1298,1032)
e=80 D
e={LMouse up}  (1298,1032)
e=1620 D
e={RMouse down}  (1599,573)
e=110 D
e={RMouse up}  (1599,573)
e=1290 D
e={LMouse down}  (1850,972)
e=140 D
e={LMouse up}  (1850,972)
e=1580 D
e={LMouse down}  (1310,1020)
e=90 D
e={LMouse up}  (1310,1020)
e=1350 D
e={LMouse down}  (1310,1020)
e=90 D
e={LMouse up}  (1310,1020)
e=1070 D
e={LMouse down}  (1310,1020)
e=80 D
e={LMouse up}  (1310,1020)
e=1060 D
e={LMouse down}  (1310,1020)
e=110 D
e={LMouse up}  (1310,1020)
e=970 D
e={LMouse down}  (1310,1020)
e=90 D
e={LMouse up}  (1310,1020)
e=1210 D
e={LMouse down}  (1310,1020)
e=90 D
e={LMouse up}  (1310,1020)
e=1070 D
e={LMouse down}  (1310,1020)
e=110 D
e={LMouse up}  (1310,1020)
e=1270 D
e={LMouse down}  (1310,1020)
e=90 D
e={LMouse up}  (1310,1020)
e=1430 D
e={LMouse down}  (1310,1020)
e=80 D
e={LMouse up}  (1310,1020)
e=1520 D
e={RMouse down}  (1595,559)
e=100 D
e={RMouse up}  (1595,559)
e=1830 D
[blackma]
bindedkey=D
repeat=1
e={LMouse down}  (1215,456)
e={LMouse up}  (1215,456)
e=200 D
e={LMouse down}  (667,608)
e={LMouse up}  (667,608)
e=300 D
e={LMouse down}  (898,681)
e={LMouse up}  (898,681)
e=50 D
